# docker-samples

sample0-jersey-rest-apis/: pom.xml
sample0-jersey-rest-apis/src/main/java/com/bjethwan/: BookResource.java  JerseyAppSetup.java  MyResource.java
sample0-jersey-rest-apis/src/main/java/com/bjethwan/dao/: Book.java  BookDao.java
sample0-jersey-rest-apis/src/main/webapp/WEB-INF/: web.xml
sample1-docker-networking/: pom.xml
sample1-docker-networking/src/main/java/com/bjethwan/dao/: BookDao.java
sample1-docker-networking/src/main/java/com/bjethwan/rest/: BookResource.java  JerseyAppSetup.java  MyResource.java
